{
  "name": "stubby-simply",
  "version": "0.2.5",
  "description": "Stubby with simple configuration and multiples mocks files instead of 1 file",
  "license": "MIT",
  "author": "arnogues <arnaudgs@gmail.com>",
  "main": "babel/stubby-simply.js",
  "bin": {
    "stubby-simply": "./bin/stubby-simply.js"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel src --out-dir babel --source-maps inline",
    "start": "npm run babel && ./bin/stubby-simply.js",
    "jscs": "./node_modules/.bin/jscs src test config",
    "release": "npm test && npm run babel && ./node_modules/.bin/release-it -c config/release.json"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "node-watch": "^0.5.5",
    "nquirer": "0.1.8",
    "shelljs": "^0.7.8",
    "stubby": "^4.0.0",
    "tmp": "0.0.33",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "jscs": "3.0.7",
    "release-it": "2.4.3",
    "watch": "^1.0.2",
    "watch-filter": "1.0.2"
  },
  "keywords": [
    "CLI",
    "Node",
    "nconf",
    "winston",
    "inquirer",
    "babel",
    "es5",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:arnogues/stubby-simply.git"
  }
}
