{
  "name": "stubby-simply",
  "version": "0.1.0",
  "description": "Stubby with simple configuration and multiples mocks files instead of 1 file",
  "license": "MIT",
  "author": "Arnaud Guéras <arnaudgs@gmail.com>",
  "main": "babel/job.js",
  "bin": {
    "stubby-simply": "./bin/job.js"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel src --out-dir babel --source-maps inline",
    "start": "npm run babel && ./bin/job.js",
    "istanbul": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive --compilers js:babel-register test/spec",
    "jscs": "./node_modules/.bin/jscs src test config",
    "test": "npm run jscs && npm run istanbul",
    "watchTestExec": "npm run jscs && ./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register --reporter progress test/spec",
    "watchTest": "node_modules/.bin/watch 'npm run watchTestExec' --filter=config/watch-filter.js --wait=5 --interval=0.5",
    "release": "npm test && npm run babel && ./node_modules/.bin/release-it -c config/release.json"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "node-watch": "^0.5.5",
    "nquirer": "0.1.8",
    "shelljs": "^0.7.8",
    "tmp": "0.0.33",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "istanbul": "1.0.0-alpha.2",
    "jscs": "3.0.7",
    "mocha": "^3.5.3",
    "release-it": "2.4.3",
    "sinon": "1.17.7",
    "sinon-chai": "^2.14.0",
    "watch": "^1.0.2",
    "watch-filter": "1.0.2"
  },
  "keywords": [
    "CLI",
    "Node",
    "nconf",
    "winston",
    "inquirer",
    "babel",
    "es5",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "TODO"
  }
}
